<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HeaderView" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znq-Gg-dOe" userLabel="LayoutHeade">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-GR-6uD">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-4w-eqz">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2De-vl-tOW"/>
                                <constraint firstAttribute="width" constant="50" id="x5H-zT-6Tm"/>
                            </constraints>
                            <state key="normal" title="Menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2De-vl-tOW"/>
                                    <exclude reference="x5H-zT-6Tm"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2De-vl-tOW"/>
                                    <include reference="x5H-zT-6Tm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="TFx-vu-wiQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ySi-4w-eqz" firstAttribute="bottom" secondItem="znq-Gg-dOe" secondAttribute="bottomMargin" id="0Ei-6C-jpW"/>
                        <constraint firstItem="d3h-GR-6uD" firstAttribute="top" secondItem="znq-Gg-dOe" secondAttribute="top" constant="20" id="7VO-dI-Y6J"/>
                        <constraint firstItem="d3h-GR-6uD" firstAttribute="centerX" secondItem="znq-Gg-dOe" secondAttribute="centerX" id="BWF-wc-Xf4"/>
                        <constraint firstAttribute="trailing" secondItem="ySi-4w-eqz" secondAttribute="trailing" constant="7" id="CHM-wm-dFP"/>
                        <constraint firstItem="ySi-4w-eqz" firstAttribute="leading" secondItem="d3h-GR-6uD" secondAttribute="trailing" constant="12" id="KhD-20-LoR"/>
                        <constraint firstAttribute="bottom" secondItem="ySi-4w-eqz" secondAttribute="bottom" constant="8" id="RFn-td-DTp"/>
                        <constraint firstItem="d3h-GR-6uD" firstAttribute="centerY" secondItem="znq-Gg-dOe" secondAttribute="centerY" id="RHB-xe-nTH"/>
                        <constraint firstItem="ySi-4w-eqz" firstAttribute="top" secondItem="znq-Gg-dOe" secondAttribute="top" constant="12" id="e3H-bb-6ae"/>
                        <constraint firstItem="ySi-4w-eqz" firstAttribute="top" secondItem="znq-Gg-dOe" secondAttribute="top" constant="12" id="tEe-Yf-b22"/>
                        <constraint firstAttribute="trailing" secondItem="ySi-4w-eqz" secondAttribute="trailing" constant="7" id="uwj-Hh-xwK"/>
                        <constraint firstItem="ySi-4w-eqz" firstAttribute="top" secondItem="znq-Gg-dOe" secondAttribute="top" constant="12" id="vVn-KC-eQH"/>
                        <constraint firstAttribute="height" constant="70" id="xwp-Ds-jBj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="d3h-GR-6uD"/>
                            <exclude reference="ySi-4w-eqz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="xwp-Ds-jBj"/>
                            <exclude reference="7VO-dI-Y6J"/>
                            <exclude reference="BWF-wc-Xf4"/>
                            <exclude reference="RHB-xe-nTH"/>
                            <exclude reference="0Ei-6C-jpW"/>
                            <exclude reference="CHM-wm-dFP"/>
                            <exclude reference="KhD-20-LoR"/>
                            <exclude reference="RFn-td-DTp"/>
                            <exclude reference="e3H-bb-6ae"/>
                            <exclude reference="tEe-Yf-b22"/>
                            <exclude reference="uwj-Hh-xwK"/>
                            <exclude reference="vVn-KC-eQH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="d3h-GR-6uD"/>
                            <include reference="ySi-4w-eqz"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="xwp-Ds-jBj"/>
                            <include reference="7VO-dI-Y6J"/>
                            <include reference="BWF-wc-Xf4"/>
                            <include reference="RHB-xe-nTH"/>
                            <include reference="0Ei-6C-jpW"/>
                            <include reference="CHM-wm-dFP"/>
                            <include reference="KhD-20-LoR"/>
                            <include reference="RFn-td-DTp"/>
                            <include reference="e3H-bb-6ae"/>
                            <include reference="tEe-Yf-b22"/>
                            <include reference="uwj-Hh-xwK"/>
                            <include reference="vVn-KC-eQH"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raI-xa-4aL" userLabel="MenuView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.98645408940000001" blue="0.45464852010000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="znq-Gg-dOe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Wv-bE-Giy"/>
                <constraint firstItem="raI-xa-4aL" firstAttribute="leading" secondItem="znq-Gg-dOe" secondAttribute="leading" id="GdV-uB-J5T"/>
                <constraint firstAttribute="trailing" secondItem="znq-Gg-dOe" secondAttribute="trailing" id="PjJ-c9-I5n"/>
                <constraint firstItem="raI-xa-4aL" firstAttribute="top" secondItem="znq-Gg-dOe" secondAttribute="bottom" constant="1" id="QNr-SR-6aN"/>
                <constraint firstAttribute="bottom" secondItem="raI-xa-4aL" secondAttribute="bottom" constant="5" id="Xsk-B3-R63"/>
                <constraint firstItem="znq-Gg-dOe" firstAttribute="trailing" secondItem="raI-xa-4aL" secondAttribute="trailing" id="xNu-jf-rqR"/>
                <constraint firstItem="znq-Gg-dOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zaK-dY-QRU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="znq-Gg-dOe"/>
                    <exclude reference="raI-xa-4aL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5Wv-bE-Giy"/>
                    <exclude reference="PjJ-c9-I5n"/>
                    <exclude reference="xNu-jf-rqR"/>
                    <exclude reference="zaK-dY-QRU"/>
                    <exclude reference="GdV-uB-J5T"/>
                    <exclude reference="QNr-SR-6aN"/>
                    <exclude reference="Xsk-B3-R63"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="znq-Gg-dOe"/>
                    <include reference="raI-xa-4aL"/>
                </mask>
                <mask key="constraints">
                    <include reference="5Wv-bE-Giy"/>
                    <include reference="PjJ-c9-I5n"/>
                    <include reference="xNu-jf-rqR"/>
                    <include reference="zaK-dY-QRU"/>
                    <include reference="GdV-uB-J5T"/>
                    <include reference="QNr-SR-6aN"/>
                    <include reference="Xsk-B3-R63"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnMenu" destination="ySi-4w-eqz" id="pvC-T1-Sp1"/>
                <outlet property="lbTitle" destination="d3h-GR-6uD" id="cV0-xg-l5S"/>
            </connections>
            <point key="canvasLocation" x="310" y="-206"/>
        </view>
    </objects>
</document>
